# VotoElectonico

./: VotoElectonico.sln
VotoElect.MVC/: Dockerfile  Program.cs  VotoElect.MVC.csproj  appsettings.Development.json  appsettings.json
VotoElect.MVC/ApiContracts/: ApiResponse.cs  AuthDtos.cs  EleccionesDtos.cs  JuntasDtos.cs  JuntasFinalizarDtos.cs  PadronDtos.cs  ProcesosDtos.cs  ReportesDtos.cs  VotacionDtos.cs
VotoElect.MVC/Controllers/: AccesoController.cs  AdminController.cs  HomeController.cs  JefeJuntaController.cs  ProcesoActivoDto.cs  ResultadosController.cs  VotantesController.cs
VotoElect.MVC/Models/: ErrorViewModel.cs
VotoElect.MVC/Properties/: launchSettings.json
VotoElect.MVC/Services/: ApiService.cs  SessionKeys.cs
VotoElect.MVC/Utils/: ExcelCandidatosParser.cs  ExcelPadronParser.cs
VotoElect.MVC/ViewModels/: AccesoVms.cs  AdminCandidatosVm.cs  AdminPadronVm.cs  AdminProcesosVm.cs  JefeJuntaVms.cs  ResultadosVm.cs  VotantesVms.cs
VotoElect.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VotoElect.MVC/Views/Acceso/: Index.cshtml  Otp.cshtml
VotoElect.MVC/Views/Admin/: Candidatos.cshtml  Dashboard.cshtml  Padron.cshtml  Procesos.cshtml
VotoElect.MVC/Views/Home/: Index.cshtml
VotoElect.MVC/Views/JefeJunta/: Panel.cshtml
VotoElect.MVC/Views/Shared/: AccessDenied.cshtml  _FooterEcua.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEcua.cshtml  _LayoutJefeJunta.cshtml  _LayoutVotoEcua.cshtml  _LayoutVotoSimple.cshtml  _LayoutVotoSimpleFooter.cshtml  _NavbarPanel.cshtml  _NavbarPublic.cshtml
VotoElect.MVC/Views/Votantes/: Codigo.cshtml  Comprobante.cshtml  Confirmar.cshtml  Papeleta.cshtml  _PapeletaPlancha.cshtml  _PapeletaSiNo.cshtml
VotoElect.MVC/wwwroot/css/: boleta.css  votoecua-extras.css
VotoElectonico/: Dockerfile  Program.cs  VotoElectonico.csproj  VotoElectonico.http  WeatherForecast.cs  appsettings.json
VotoElectonico/Controllers/: AuthController.cs  BaseApiController.cs  CandidatosController.cs  EleccionesController.cs  JuntasController.cs  MeController.cs  PadronController.cs  PartidosPoliticosController.cs  ProcesosController.cs  ProcesosElectoralesController.cs  PublicProcesosController.cs  ReportesController.cs  TwoFactorController.cs  UsuariosController.cs  VotacionController.cs  WeatherForecastController.cs
VotoElectonico/Data/: ApplicationDbContext.cs
VotoElectonico/Migrations/: 20260104032706_InicialDb.Designer.cs  20260104032706_InicialDb.cs  20260108015919_InitialCreate.Designer.cs  20260108015919_InitialCreate.cs  20260108033521_InitialCreateSupabase.Designer.cs  20260108033521_InitialCreateSupabase.cs  20260111020445_AddMoreTables.Designer.cs  20260111020445_AddMoreTables.cs  20260130032318_MigracionInicial.Designer.cs  20260130032318_MigracionInicial.cs  20260130033704_MigracionInicial.Designer.cs  20260203170236_AddPublicTokenToComprobante.Designer.cs  20260203170236_AddPublicTokenToComprobante.cs  20260205000201_MigracionJunta.Designer.cs  20260205000201_MigracionJunta.cs  20260209002725_FixFinalComprobante.Designer.cs  20260209002725_FixFinalComprobante.cs  ApplicationDbContextModelSnapshot.cs
VotoElectonico/Models/: Candidato.cs  CodigoVotacion.cs  ComprobanteVoto.cs  DetalleVoto.cs  Eleccion.cs  Enums.cs  EnvioResultadosJunta.cs  HistorialVotacion.cs  Junta.cs  PadronRegistro.cs  PartidoLista.cs  PartidoPolitico.cs  ProcesoElectoral.cs  ResultadoAgregado.cs  TwoFactorSesion.cs  TwoFactorSession.cs  Usuario.cs  UsuarioRol.cs  Voto.cs  VotoAnonimo.cs
VotoElectonico/Options/: BrevoOptions.cs  JwtOptions.cs  TwoFactorOptions.cs
VotoElectonico/Properties/: launchSettings.json
VotoElectonico/Utils/: SecurityHelpers.cs
(+60 files in other folders)
