<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ProjectReference Include="..\VotoElectonico\VotoElectonico.csproj" />

	<ItemGroup>
  </ItemGroup>

</Project>
